@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #171721;
  color: #fff;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  border-bottom: 1px solid rgba(66, 66, 66, 0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.item_logo {
  width: 36px;
  height: 36px;
  font-size: 16px;
  font-weight: 600;
}

.item_name {
  font-size: 16px;
  font-weight: 600;
  width: 15%;
}

.item_price {
  width: 15%;
}

.item_24h_percentage {
  width: 15%;
  text-align: right;
}

.up {
  color: #28d980;
}

.down {
  color: #d92861;
}

.item_24h_low_price,
.item_24h_high_price {
  width: 15%;
  text-align: right;
}

.item_market_cap {
  width: 15%;
  text-align: right;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0px 20px;
  max-width: 1370px;
  min-height: 100vh;
  margin: 0 auto;
  padding-bottom: 40px;
  /* background-color: rgb(236, 236, 236); */
}

.card-container a {
  background-color: #1b1b27;
  border-radius: 15px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
  text-decoration: none;
  color: #fff;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  width: calc(100% - 40px);
}

@media (min-width: 658px) {
  .card-container a {
    width: calc(50% - 40px);
  }
}

@media (min-width: 992px) {
  .card-container a {
    width: calc(33.3% - 40px);
  }
}

@media (min-width: 1240px) {
  .card-container a {
    width: calc(25% - 40px);
  }
}

.card-container a:hover {
  background-color: #393ffb;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.card .description {
  font-size: 13px;
  color: #fff;
}

.title-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.price {
  font-size: 32px;
  font-weight: 800;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 18px;
  letter-spacing: 1px;
}

.card .percentage {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 0px;
}

.up,
.down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.up svg {
  width: 24px;
  margin-right: 10px;
  fill: #28d980;
}

.down svg {
  width: 24px;
  margin-right: 10px;
  fill: #d92861;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header img {
  height: 36px;
}

.coin-title {
  margin-top: 20px;
  font-size: 22px;
  height: 36px;
  overflow: hidden;
}

.w3-light-grey {
  width: 100%;
  height: 5px;
  background-color: #ffffff;
  border-radius: 10px;
}

.w3-green,
.w3-hover-green:hover {
  background-color: #28d980;
  border-radius: 10px;
  position: relative;
}

.progress-circle {
  position: absolute;
  width: 15px;
  height: 15px;
  background: #28d980;
  right: -5px;
  top: -5px;
  border-radius: 50%;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

@-webkit-keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #171721;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #464652;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.bottom-header {
  background-color: #393ffb;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.bottom-header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bottom-header .content a {
  color: #fff;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  padding: 5px 10px 5px 10px;
  font-size: 14px;
  border-radius: 6px;
  margin-left: 5px;
}
/*# sourceMappingURL=App.css.map */